REACT_APP_OPENAI_API_KEY=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
REACT_APP_GROQ_API_KEY=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
REACT_APP_PERPLEXITY_API_KEY=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
REACT_APP_MOBULA_API_KEY=e26c7e73-d918-44d9-9de3-7cbe55b63b99
REACT_APP_LUNARCRUSH_API_KEY=deb9mcyuk3wikmvo8lhlv1jsxnm6mfdf70lw4jqdk
REACT_APP_PRIVY_APP_ID=cm6x536ck003rmto1yl9j2607
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic25scHZpZ2djbndxZnlmb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjU3MDYsImV4cCI6MjA1NDM0MTcwNn0.7mlrYZNHJiTTP-p2XLDVMIsiYwu1NSt3H7LG-kbeCFY